# UniBot

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/unikaz/unibot/: AConfig.java  Config.java  Emoji.java  Main.java
src/main/java/fr/unikaz/unibot/listeners/: Party.java  Poll.java
